.container {
    // display: flex;
    // justify-content: center;
    // padding-top: 2rem;
}
.action {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    .button {
        background: #15cca3;
        border-radius: 8px;
        color: white;
        padding: 1rem 12rem;
        font-size: 18px;
    }
}

.inputBox {
    background: #ffffff;
    border: 1px solid #e3e3e3;
    border-radius: 8px;
    margin-bottom: 1rem;
    input {
        font-size: 16px;
        // color: rgba(18, 18, 54, 0.3);
    }
}

.wrapper {
    display: grid;
    gap: 1rem;
    column-gap: 3rem;
    grid-template-columns: 1fr 1fr;
}

.form {
    width: 50%;
    label {
        font-size: 16px;
        letter-spacing: 0.01em;
        color: white;
        padding-bottom: 1rem;
    }
}

.profile {
    border: 1px solid #00acc1;
    min-height: calc(100vh - 40px);
    border-radius: 10px;
    margin-bottom: 15px;
}

.item {
    cursor: pointer;
    border-bottom: 0.5px solid rgba(192, 192, 192, 0.69);
    svg{
        width: 20px;
    }
}
.item:last-child{
    border-bottom: none;
}
.item-logout{
    color: rgba(255, 0, 0, 1);
}

.typo {
    display: flex;
    justify-content: space-between;
    font-size: var(--primary-font-size);
    // font-weight: var(--font-semi-bold);
    align-items: center;
    padding: 0 29px 0 20px;
    height: 3.4rem;
    .title-item{
        display: flex;
        gap: 15px;
        align-items: center;
    }
}

.content {
    border-left: 1px solid var(--primary-color);
    // padding: 20px;
    width: 1044px;
}

.title {
    line-height: normal;
    text-align: center;
    color: var(--primary-color);
    border-bottom: 1px solid var(--primary-color);
    padding: 20px;
}


.navbar-main{
    margin-top: 32px;
    border-radius: 10px;
    box-shadow: 0px -2px 15px 0px rgba(0, 172, 193, 0.20);
}
.infoGroup{
    border-radius: 10px;
    box-shadow: 0px -2px 15px 0px rgba(0, 172, 193, 0.25);
    position: absolute;
    background-color: var(--background-color);
    top: -60px;
    width: 100%;
    svg{
        width: 20px;
        
    }
    .infoItem{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 12px 29px 12px 20px;
        .infoItemName{
            display: flex;
            gap: 24px;
        }
    }
}
.icon-close{
    position: absolute;
    top: 0.5rem;
    right: 0.6rem;
    svg{
        width: var(--primary-font-size);
        height: var(--primary-font-size);
        stroke: #000;
        stroke-width:0.5px;
       
    }
}