.course {
    margin-top: 10px;
    margin: 10px 20px;
    display: grid;
    gap: 20px 10px;
    grid-template-columns: repeat(auto-fit, 100px);

    @media only screen and (max-width: 765px) {
        grid-template-columns: 1fr 1fr 1fr;
    }
    @media only screen and (max-width: 495px) {
        grid-template-columns: 1fr 1fr;
    }
}
.title {
    margin-top: 10px;
    margin: 10px 10px;
    // display: grid;
    // gap: 20px 10px;
    // grid-template-columns: repeat(auto-fit, 100px);

    // @media only screen and (max-width: 765px) {
    //     grid-template-columns: 1fr 1fr 1fr;
    // }
    // @media only screen and (max-width: 495px) {
    //     grid-template-columns: 1fr 1fr;
    // }
}
